<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-6"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-29 11:10:51 AM"/>
        <attribute name="created" value="QUNFUjtBSU47MjAyNS0wNy0yODswODozODo0MCBQTTsxNzky"/>
        <attribute name="edited" value="QUNFUjtBSU47MjAyNS0wNy0yOTsxMToxMDo1MSBBTTs3OzE4Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength" type="Real" array="False" size=""/>
            <declare name="yardWidth" type="Real" array="False" size=""/>
            <declare name="houseLength" type="Real" array="False" size=""/>
            <declare name="houseWidth" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <input variable="yardWidth"/>
            <input variable="houseLength"/>
            <input variable="houseWidth"/>
            <declare name="wage" type="Real" array="False" size=""/>
            <declare name="houseArea" type="Real" array="False" size=""/>
            <declare name="yardArea" type="Real" array="False" size=""/>
            <assign variable="houseArea" expression="houseLength * houseWidth"/>
            <assign variable="yardArea" expression="yardLength * yardWidth"/>
            <assign variable="wage" expression="(yardArea - houseArea) * 2.0"/>
            <output expression="wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
