<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:51:16 PM"/>
        <attribute name="created" value="QUNFUjtBSU47MjAyNS0wNy0yMjsxMjoyMToxMiBQTTsxNzcy"/>
        <attribute name="edited" value="QUNFUjtBSU47MjAyNS0wNy0yMjsxMjo1MToxNiBQTTsyOzE4ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <declare name="megabyte, gigabyte, terabyte, petabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte / 1024"/>
            <assign variable="gigabyte" expression="megabyte / 1024"/>
            <assign variable="terabyte" expression="gigabyte / 1024"/>
            <assign variable="petabyte" expression="terabyte / 1024"/>
            <output expression="megabyte" newline="True"/>
            <output expression="gigabyte" newline="True"/>
            <output expression="terabyte" newline="True"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
