<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-28 08:28:42 PM"/>
        <attribute name="created" value="QUNFUjtBSU47MjAyNS0wNy0yODswNzo1Mzo1MiBQTTsxNzkx"/>
        <attribute name="edited" value="QUNFUjtBSU47MjAyNS0wNy0yODswODoyODo0MiBQTTszOzE5MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packsEaten" type="Real" array="False" size=""/>
            <input variable="packsEaten"/>
            <declare name="totalCalories" type="Real" array="False" size=""/>
            <assign variable="totalCalories" expression="(packsEaten *10) * 300"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
