<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-6"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-28 09:26:18 PM"/>
        <attribute name="created" value="QUNFUjtBSU47MjAyNS0wNy0yODswODozODo0MCBQTTsxNzky"/>
        <attribute name="edited" value="QUNFUjtBSU47MjAyNS0wNy0yODswOToyNjoxOCBQTTsyOzE5MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength, yardWidth, houseLength, houseWidth" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <input variable="yardWidth"/>
            <input variable="houseLength"/>
            <input variable="houseWidth"/>
            <declare name="WAGE" type="Real" array="False" size=""/>
            <assign variable="wage" expression="((yardLength * yardWidth) - (houseLength * houseWidth)) * 2.00"/>
            <output expression="WAGE" newline="True"/>
        </body>
    </function>
</flowgorithm>
